#
# Custom DicomSessionSettings
#
# Attributes that are not specified here are taken from
# app config attribute:
# cs_lib/DCS/default_session_settings
#
#

[DIS]
[DIS/MWLSCP]
filter_query_responses = yes

[ DIS/MWLSCP/supported_sop_classes ]
#SOPMODALITYWORKLIST_FIND 
sop_class = 1.2.840.10008.5.1.4.31
#SOPGPWORKLIST_FIND 
sop_class = 1.2.840.10008.5.1.4.32.1

[DIS/MPPSSCP]
response_timeout_seconds = 30

[DIS/MPPSSCP/supported_sop_classes]
#SOPPERFORMEDPROCEDURESTEP 
sop_class = 1.2.840.10008.3.1.2.3.3
