[ connection_settings ]
called_host = carp
called_port = 3004
calling_ae_title = MWLSCU
called_ae_title = MWLSCP1
# SOP Class Modality Worklist Find
requested_sopclass_uid = 1.2.840.10008.5.1.4.31
# Implicit Little Endian
requested_transfer_syntax_uid = 1.2.840.10008.1.2 
max_returned_results = 300
query_timeout_seconds = 300

[ query_elements ]
# Accession Number
0008,0050 =
# Referring Physician
0008,0090 =
# referenced study sequence
0008,1110 = 0
# referenced series sequence
0008,1120 = 0
#patient name
0010,0010 =
#patient id
0010,0020 =
# patient birthdate
0010,0030 =
# patient sex
0010,0040 =
# Other Patien IDs
0010,1000 =
# Patient Size
0010,1020 =
# Patient Weight
0010,1030 =
# Additional Patient Hist
0010,21B0 =
# Pregnancy Status
0010,21C0 =
#PAT Last Menstral Date
0010,21D0 =
# patient comments
0010,4000 =
# Rel Study Istance UID 
0020,000d =
# Study Description
0008,1030 =
#Study ID
0020,0010 =
#Requesting Physcian
0032,1032 =
#Requested Procdure Description
0032,1060 =
# Requested Procdure Code Seq
0032,1064 =
#Admission ID
0038,0010 =

#Current Patient Location
0038,0300 =

#Patient State
0038,0500 =

# scheduled procedure step sequence
# Modality
0040,0100.0008,0060 = CR

# PRC Scheduled Station AE Title
0040,0100.0040,0001 = DROC_NUMBER_1

# PRC Scheduled Procedure Step Start Date
0040,0100.0040,0002 =

# PRC Scheduled Procedure Step Start Time
0040,0100.0040,0003 =

# PRC Scheduled Performing Physician's Name
0040,0100.0040,0006 =

# PRC Scheduled Step Description								   
0040,0100.0040,0007 = 

# PRC Scheduled Step ID
0040,0100.0040,0009 = 

# Scheduled Station Name
0040,0100.0040,0010 = DROC_STATION_1

# Scheduled Procedure Step Location
0040,0100.0040,0011 =

# PRC Comments on the Scheduled Procedure Step
0040,0100.0040,0400 = 

# PRC Requested ID
0040,1001 =

#Confidentiality constraint
0040,3001 =

[ report_elements ]
element = 0010,0010
element = 0010,0020
element = 0040,0100
element = 0020,000d
